<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="static/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="nav">
            <a id="homepage-link" href="index.html"><div class="nav-header">
                <img src="static/images/logo.png" alt="Logo" class="logo">
                <h1>The Process</h1>
            </div></a>
            <input type="text" placeholder="Search" class="searchbar">
            <div class="nav-links">
                <a class="login" href="login.html">Log in</a>
                <a class="signup" href="signup.html">Sign up</a>
            </div>
        </div>

        <div class="posts-container">

            <div class="post">
                <div class="post-heading">
                    <div class="user-info">
                        <img src="static/images/jacobwow-avatar.jpg" alt="jacobwow Avatar" class="post-avatar">
                        <a href="users/jacobwow.html" class="post-user">jacobwow</a>
                    </div>
                    <h2 class="post-title">Learning the Sicilian Kan</h2>
                    <a href="hobbies/chess.html" class="hobby-group">Chess</a>
                </div>
                <img src="static/images/sicilian-kan.jpg" alt="Sicilian Kan" class="post-image">
                <p class="post-desc">Join our stream as I learn the Sicilian Kan opening! 5pm: lecture, 6pm: Subscriber games.</p>
            </div>

            <div class="post">
                <div class="post-heading">
                    <div class="user-info">
                        <img src="static/images/jacobwow-avatar.jpg" alt="jacobwow Avatar" class="post-avatar">
                        <a href="users/jacobwow.html" class="post-user">jacobwow</a>
                    </div>
                    <h2 class="post-title">Crushing in Monopoly Poker</h2>
                    <a href="hobbies/poker.html" class="hobby-group">Poker</a>
                </div>
                <img src="static/images/monopoly-poker-live.jpg" alt="Sicilian Kan" class="post-image">
                <p class="post-desc">Tonight we play some 1-2M cash games and Macau Sit and Spin tournaments.</p>
            </div>

        </div>

    </body>
</html>